country,GEN;FR_CH,Français (Suisse)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = comptabilité en partie double
;cde  = comptabilité en partie double Euro
;cdm  = comptabilité en partie double multi-devises
;lc   = Livre de caisse
;lce  = Livre de caisse Euro
;rc   = Résumé comptable

;Comptabilité en partie double sans TVA
100,100,0,"Comptabilité pour associations (plan comptable PME court)", fr_de_sme_nonprofit.ac2,FR_CH
100,100,0,"Comptabilité pour associations (plan comptable PME court, sans sous-groupes)", fr_de_smeshort_nonprofit.ac2,FR_CH
100,100,0,"Comptabilité avec plan comptable PME court (jusqu'à 500'000 CHF chiffre d'affaires)", fr_de_smeshort_max500.ac2,FR_CH
100,100,0,"Comptabilité pour entreprise, sans sous-groupes", fr_de_smeshort_company.ac2,FR_CH
100,100,0,"Comptabilité pour entreprises individuelles (plan comptable PME)",fr_de_sme_soleenterprise.ac2,FR_CH
100,100,0,"Comptabilité pour sociétés de personnes (plan comptable PME)", fr_de_sme_partnership.ac2,FR_CH
100,100,0,"Comptabilité pour sociétés de personnes morales (plan comptable PME)", fr_de_sme_company.ac2,FR_CH
100,100,0,"Comptabilité pour sociétés de personnes morales avec clients/fournisseurs (plan comptable PME)", fr_de_sme_company_customers.ac2,FR_CH
100,100,0,"comptabilité pour privés/famille", fr_de_homebusiness.ac2,FR_CH

;Comptabilité en partie double avec TVA
100,110,0,"Comptabilité pour associations (plan comptable PME court)", fr_de_vat_smeshort_nonprofit.ac2,FR_CH
100,110,0,"Comptabilité avec plan comptable PME court (jusqu'à 500'000 CHF chiffre d'affaires)", fr_de_vat_smeshort_max500.ac2,FR_CH
100,110,0,"Comptabilité avec plan comptable PME court, sans sous-groupes", fr_de_vat_smeshort_company.ac2,FR_CH
100,110,0,"Comptabilité pour entreprises individuelles (plan comptable PME)", fr_de_vat_sme_soleenterprise.ac2,FR_CH
100,110,0,"Comptabilité pour sociétés de personnes (plan comptable PME)", fr_de_vat_sme_partnership.ac2,FR_CH
100,110,0,"Comptabilité pour sociétés de personnes morales (plan comptable PME)", fr_de_vat_sme_company.ac2,FR_CH
100,110,0,"Comptabilité pour sociétés de personnes morales avec clients/fournisseurs (plan comptable PME)", fr_de_vat_sme_company_customers.ac2,FR_CH


;Comptabilité en partie double EURO

;Comptabilité en partie double EURO avec TVA☻

;Comptabilité en partie double multi-devises sans TVA

;Comptabilité en partie double multi-devises avec TVA

;Résumés comptables

;Archive changes

;Livre de caisse sans TVA

;Livre de caisse avec TVA

;Livre de caisse Euro sans TVA

;Livre de caisse Euro avec TVA

;Déclaration TVA
