country,GEN;IT_CH,Italiano (Svizzera)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = contabilità doppia
;cde  = contabilità doppia Euro
;cdm  = contabilità doppia multidivisa
;lc   = Libro cassa
;lce  = Libro cassa Euro
;pr   = Prospetto


;Contabilità doppia senza IVA
100,100,0,"Contabilità per associazioni (piano conti PMI ridotto)", it_de_sme_nonprofit.ac2,IT_CH
100,100,0,"Contabilità per associazioni (piano conti PMI ridotto, senza sottogruppi)", it_de_smeshort_nonprofit.ac2,IT_CH
100,100,0,"Contabilità con piano conti PMI ridotto (max 500'000 CHF cifra d'affari)", it_de_smeshort_max500.ac2,IT_CH
100,100,0,"Contabilità per imprese individuali (piano conti PMI)", it_de_sme_soleenterprise.ac2,IT_CH
100,100,0,"Contabilità per imprese commerciali o di servizi (piano conti breve, senza sottogruppi)", it_de_smeshort_company.ac2,IT_CH
100,100,0,"Contabilità per società di persone (piano conti PMI)", it_de_sme_partnership.ac2,IT_CH
100,100,0,"Contabilità per persone giuridiche (piano conti PMI)", it_de_sme_company.ac2,IT_CH
100,100,0,"Contabilità per persone giuridiche con clienti/fornitori (piano conti PMI)", it_de_sme_company_customers.ac2,IT_CH
100,100,0,"Contabilità per privati/famiglia", it_de_homebusiness.ac2,IT_CH


;Contabilità doppia con IVA
100,110,0,"Contabilità per associazioni (piano conti PMI ridotto)", it_de_vat_smeshort_nonprofit.ac2,IT_CH
100,110,0,"Contabilità con piano conti PMI ridotto (max 500'000 CHF cifra d'affari)", it_de_vat_smeshort_max500.ac2,IT_CH
100,110,0,"Contabilità per imprese commerciali o di servizi (piano conti breve, senza sottogruppi)", it_de_vat_smeshort_company.ac2,IT_CH
100,110,0,"Contabilità per imprese individuali (piano conti PMI)", it_de_vat_sme_soleenterprise.ac2,IT_CH
100,110,0,"Contabilità per società di persone (piano conti PMI)", it_de_vat_sme_partnership.ac2,IT_CH
100,110,0,"Contabilità per persone giuridiche (piano conti PMI)", it_de_vat_sme_company.ac2,IT_CH
100,110,0,"Contabilità per persone giuridiche con clienti/fornitori (piano conti PMI)", it_de_vat_sme_company_customers.ac2,IT_CH

;Contabilità doppia EURO

;Contabilità doppia EURO con IVA

;Contabilità doppia con multidivise senza IVA

;Contabilità doppia con multidivise e IVA

;Prospetti Contabilità 

;Storico cambi

;Libro cassa senza IVA

;Libro cassa con IVA

;Libro cassa EURO senza IVA

;Libro cassa EURO con IVA

;Dichiarazione IVA
