country,GEN;DE_CH,Deutsch (Schweiz)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;db   = Doppelte Buchhaltung
;dbe  = Doppelte Buchhaltung EUR
;dbf  = Doppelte Buchhaltung mit Fremdwährungen
;kb   = Kassenbuch
;kbe  = Kassenbuch EUR
;pr   = Prospekt


;Einnahmen-Ausgaben-Rechnung 
110,100,0,"Buchhaltung für Firma (mit Buchungen)", einf_firma_kmu.ac2,DE_CH
110,100,0,"Buchhaltung für Verein (mit Buchungen)", einf_verein.ac2,DE_CH
110,100,0,"Buchhaltung für Haushalt (mit Buchungen)", einf_haushalt.ac2,DE_CH
110,100,0,"Buchhaltung mit kurzem KMU Kontenplan", einf_kontenplan_kmu_kurz.ac2,DE_CH
110,100,0,"Buchhaltung für Studio", einf_studio_kmu.ac2,DE_CH
110,100,0,"Buchhaltung für Private", einf_privatperson.ac2,DE_CH

;Einnahmen-Ausgaben-Rechnung mit MwSt
110,110,0,"Buchhaltung mit Untergruppen für Firma (mit Buchungen)", einf_firma_kmu_mit_untergruppen_mwst.ac2,DE_CH
110,110,0,"Buchhaltung für Firma", einf_firma_kmu_mwst.ac2,DE_CH
110,110,0,"Buchhaltung für Studio", einf_studio_kmu_mwst.ac2,DE_CH
110,110,0,"Buchhaltung für Laden (mit Buchungen)", einf_laden_kmu_mwst.ac2,DE_CH

;Einnahmen-Ausgaben-Rechnung mit Fremdwährungen(ohne MwSt)

;Einnahmen-Ausgaben-Rechnung mit Fremdwährungen mit MwSt

;Doppelte Buchhaltung EUR(ohne MwSt)

;Doppelte Buchhaltung EUR mit MwSt

;Doppelte Buchhaltung mit Fremdwährungen (ohne MwSt)

;Doppelte Buchhaltung mit Fremdwährungen mit MwSt

;Prospekt

;Archiv Wechselkurse

;Kassenbuch (ohne MwSt)

;Kassenbuch mit MwSt

;Kassenbuch EUR (ohne MwSt)

;Kassenbuch EUR mit MwSt

;Abrechnungsformular MwSt
