country,GEN;FR_CH,Français (Suisse)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = comptabilité en partie double
;cde  = comptabilité en partie double Euro
;cdm  = comptabilité en partie double multi-devises
;lc   = Livre de caisse
;lce  = Livre de caisse Euro
;rc   = Résumé comptable

;Comptabilité en partie double sans TVA

;Comptabilité en partie double avec TVA

;Comptabilité en partie double EURO

;Comptabilité en partie double EURO avec TVA

;Comptabilité en partie double multi-devises sans TVA

;Comptabilité en partie double multi-devises avec TVA

;Résumés comptables
100,500,0,"Fichier comptabilité avec liaison rapport co 959", fichier_pour_resume_externe.ac2,FR_CH
100,500,0,"Report art. 959 Code des obligations", report_co_959.ac2,FR_CH

;Archive changes

;Livre de caisse sans TVA

;Livre de caisse avec TVA

;Livre de caisse Euro sans TVA

;Livre de caisse Euro avec TVA

;Déclaration TVA