country,GEN;IT_CH,Italiano (Svizzera)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = contabilità doppia
;cde  = contabilità doppia Euro
;cdm  = contabilità doppia multidivisa
;eu  = Entrate Uscite
;eue = Entrate Uscite Euro
;pr   = Prospetto


;Contabilità doppia senza IVA

;Contabilità doppia con IVA

;Contabilità doppia EURO

;Contabilità doppia EURO con IVA

;Contabilità doppia con multidivise senza IVA

;Contabilità doppia con multidivise e IVA

;Prospetti Contabilità 

;Storico cambi

;Libro cassa senza IVA
130,100,0,"Libro cassa per associazione", lc_associazione.ac2,IT_CH
130,100,0,"Libro cassa per la casa", lc_casa.ac2,IT_CH
130,100,0,"Libro cassa per studio professionale", Ic_piano_studioprofessionale.ac2,IT_CH

;Libro cassa con IVA
130,110,0,"Libro cassa per negozio", lc_negozio_iva.ac2,IT_CH

;Libro cassa EURO senza IVA

;Libro cassa EURO con IVA

;Dichiarazione IVA
