country,GEN;FR_CH,Français (Suisse)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = comptabilité en partie double
;cde  = comptabilité en partie double Euro
;cdm  = comptabilité en partie double multi-devises
;lc   = Livre de caisse
;lce  = Livre de caisse Euro
;rc   = Résumé comptable

;Comptabilité simple sans TVA
110,100,0,"Comptabilité pour petite entreprise", cs_petite_entreprise.ac2,FR_CH
110,100,0,"Comptabilité pour association", cs_association.ac2,FR_CH
110,100,0,"Comptabilité pour usage privé", cs_prive.ac2,FR_CH
110,100,0,"Comptabilité pour étude professionnelle", cs_etude.ac2,FR_CH


;Comptabilité simple avec TVA
110,110,0,"Comptabilité pour petite entreprise", cs_petite_entreprise_tva.ac2,FR_CH
110,100,0,"Comptabilité avec sousgroupes", cs_plan_avec_sousgroupes_tva.ac2,FR_CH
110,110,0,"Comptabilité pour étude professionnelle", cs_etude_tva.ac2,FR_CH
110,110,0,"Comptabilité pour magasin", cs_magasin_tva.ac2,FR_CH



;Comptabilité en partie double EURO

;Comptabilité en partie double EURO avec TVA


;Résumés comptables

;Archive changes

;Livre de caisse sans TVA

;Livre de caisse avec TVA

;Livre de caisse Euro sans TVA

;Livre de caisse Euro avec TVA

;Déclaration TVA
