country,GEN;DE_CH,Deutsch (Schweiz)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;db   = Doppelte Buchhaltung
;dbe  = Doppelte Buchhaltung Euro
;dbf  = Doppelte Buchhaltung mit Fremdwährungen
;kb   = Kassenbuch
;kbe  = Kassenbuch Euro
;pr   = Prospekt


;Doppelte Buchhaltung ohne MwSt

;Doppelte Buchhaltung mit MwSt

;Doppelte Buchhaltung Euro ohne MwSt

;Doppelte Buchhaltung Euro mit MwSt

;Doppelte Buchhaltung mit Fremdwährungen und ohne MwSt
100,120,0,"Buchhaltung für Vereine (KMU Kontenplan kurz)", de_defc_smeshort_nonprofit.ac2,DE_CH
100,120,0,"Buchhaltung mit kurzem KMU Kontenplan (bis 500'000 CHF Umsatzerlös)", de_defc_smeshort_max500.ac2,DE_CH
100,120,0,"Buchhaltung für Einzelunternehmen(KMU Kontenplan)", de_defc_sme_soleenterprise.ac2,DE_CH
100,120,0,"Buchhaltung für Personengesellschaften (KMU Kontenplan)", de_defc_sme_partnership.ac2,DE_CH
100,120,0,"Buchhaltung für juristische Personen (KMU Kontenplan)", de_defc_sme_company.ac2,DE_CH
100,120,0,"Buchhaltung für juristische Personen mit Kunden/Lieferanten (KMU Kontenplan)", de_defc_sme_company_customers.ac2,DE_CH
100,120,0,"Buchhaltung für private Aktivitäten/Haushalt", de_defc_homebusiness.ac2,DE_CH


;Doppelte Buchhaltung mit Fremdwährungen und mit MwSt
100,130,0,"Buchhaltung für Vereine (KMU Kontenplan kurz)", de_defc_vat_smeshort_nonprofit.ac2,DE_CH
100,130,0,"Buchhaltung mit kurzem KMU Kontenplan (bis 500'000 CHF Umsatzerlös)", de_defc_vat_smeshort_max500.ac2,DE_CH
100,130,0,"Buchhaltung für Einzelunternehmen(KMU Kontenplan)", de_defc_vat_sme_soleenterprise.ac2,DE_CH
100,130,0,"Buchhaltung für Personengesellschaften (KMU Kontenplan)", de_defc_vat_sme_partnership.ac2,DE_CH
100,130,0,"Buchhaltung für juristische Personen (KMU Kontenplan)", de_defc_vat_sme_company.ac2,DE_CH
100,130,0,"Buchhaltung für juristische Personen mit Kunden/Lieferanten (KMU Kontenplan)", de_defc_vat_sme_company_customers.ac2,DE_CH

;Prospekt

;Archiv Wechselkurs

;Kassenbuch ohne MwSt

;Kassenbuch mit MwSt

;Kassenbuch Euro ohne MwSt

;Kassenbuch Euro mit MwSt

;Steuererklärung MwSt
